{
  "name": "remark-lint-code-block-syntax",
  "version": "0.2.1",
  "description": "A remark-lint rule to check language syntax in a code block.",
  "author": "Masafumi Koba",
  "license": "MIT",
  "keywords": [
    "remark",
    "lint",
    "rule",
    "remark-lint-rule",
    "code",
    "block"
  ],
  "repository": "ybiquitous/remark-lint-code-block-syntax",
  "engines": {
    "node": ">=12"
  },
  "main": "./index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "type": "module",
  "files": [
    "index.js",
    "index.cjs"
  ],
  "scripts": {
    "build": "npx rollup index.js --file=index.cjs --format=cjs --exports=default",
    "pretest": "npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:write",
    "eslint": "npx eslint --ignore-path=.gitignore .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "npx prettier --ignore-path=.gitignore .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "esprima": "^4.0.1",
    "js-yaml": "^4.0.0",
    "unified-lint-rule": "^1.0.5",
    "unist-util-visit": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.3",
    "remark": "^13.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es2017": true,
      "node": true,
      "jest": true
    }
  }
}
